{
  "name": "visulate-for-oracle",
  "version": "1.0.0",
  "description": "Oracle data dictionary browser",
  "main": "app.js",
  "scripts": {
    "test": "mocha --exit test/testrunner.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visulate/visulate-for-oracle.git"
  },
  "keywords": [
    "Oracle",
    "metadata",
    "gcp"
  ],
  "author": "Peter Goldthorp",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/visulate/visulate-for-oracle/issues"
  },
  "homepage": "https://github.com/visulate/visulate-for-oracle#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "oracledb": "^4.0.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.1",
    "request": "^2.88.0"
  }
}
