{
  "name": "visulate-for-oracle",
  "version": "1.0.0",
  "description": "Oracle data dictionary catalog APIs",
  "main": "app.js",
  "scripts": {
    "test": "mocha --exit test/testrunner.js --timeout 20000",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visulate/visulate-for-oracle.git"
  },
  "keywords": [
    "Oracle",
    "metadata",
    "gcp"
  ],
  "author": "Peter Goldthorp",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/visulate/visulate-for-oracle/issues"
  },
  "homepage": "https://github.com/visulate/visulate-for-oracle#readme",
  "dependencies": {
    "async": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-json-validator-middleware": "^2.1.1",
    "handlebars": "^4.7.6",
    "morgan": "^1.10.0",
    "oracledb": "^5.0.0",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.3.3",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.2.0",
    "request": "^2.88.2"
  }
}
